{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5431;Database=learnToProgram;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "FromName": "LearnToProgram",
    "EmailAddress": "s1chess@yandex.ru",
    "Password": "qsmylcfruascxvhi",
    "SMTPServerHost": "smtp.yandex.ru",
    "SMTPServerPort": 465
  }
}
